FacadeHelper/CodeFix.xaml

<UserControl x:Class="FacadeHelper.CodeFix" x:Name="ProcCodeFix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacadeHelper"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="I2BConverter" />
            <local:VarToBoolConverter x:Key="VarConverter" />
            <local:BoolToVisibilityConverter x:Key="B2VConverter" />
            <local:NegateBoolConverter x:Key="NeBConverter" />
            <local:MultiValueElementClassConverter x:Key="MvECConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Style="{DynamicResource TagLable}" Tag="修复" Content="分区" Margin="0,0,20,0" Height="35"  VerticalAlignment="Top" />
            <Label Content="当前：" Margin="0" Height="35" VerticalContentAlignment="Center" />
            <Label x:Name="txtElementList" Content="所有分区" Margin="0" MaxWidth="450" Height="35" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="-20,10" Background="{x:Static SystemColors.ControlBrush}" SnapsToDevicePixels="True">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </StackPanel.Effect>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <WrapPanel>
                        <Button x:Name="BnRefreshList1" Style="{DynamicResource IconText20HPathButton}" Content="  CS/W：" Tag="{StaticResource IconRefresh}" />
                        <Label x:Name="LblStatus1" Content="未选择" Foreground="#FF80A080" />
                    </WrapPanel>
                    <ListBox x:Name="Lst1" Margin="0,5" Height="250" SelectionMode="Extended"
                             ItemsSource="{Binding Path=CurrentCswCollection}"
                             Style="{DynamicResource MonitorScreen}" 
                             ItemContainerStyle="{StaticResource MonitorScreenItem13}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ProgressBar x:Name="barStatusRefreshList1" Width="190" Value="0" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,50,0,0" VerticalAlignment="Top">
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconHLink}" Content="编号关联" x:Name="bnApplyMapping" Width="30" Height="30" Padding="5,0" Margin="10" />
                    <ProgressBar x:Name="barStatusMapping" Width="30" Value="0" HorizontalAlignment="Center" />
                    <Label x:Name="lblStatusMapping" Content="0%" HorizontalAlignment="Center" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSelect}" Content="选定构件" x:Name="bnApplySelection" Width="30" Height="30" Padding="5,0" Margin="10" />
                    <ProgressBar x:Name="barStatusSelection" Width="30" Value="0" HorizontalAlignment="Center" />
                    <Label x:Name="lblStatusSelection" Content="0%" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5">
                    <Label Content="ZONES" Foreground="#FF80A080" />
                    <ListBox x:Name="Lst2" Grid.Column="1" Margin="0,5" Height="250"
                             ItemsSource="{Binding Path=CurrentFabricationList_ElementCode}"
                             Style="{DynamicResource MonitorScreen}"
                             ItemContainerStyle="{StaticResource MonitorScreenItem13}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding Path=ECode}" />
                                    <TextBlock Text="{Binding Path=FQty, StringFormat=({0:N0})}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ProgressBar x:Name="barStatusRefreshList2" Width="190" Value="0" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5">
                    <Label Content="PANELS" Foreground="#FF80A080" />
                    <ListBox x:Name="Lst3" Grid.Column="1" Margin="0,5" Height="250"
                             ItemsSource="{Binding Path=CurrentFabricationList_OrderCode}" 
                             Style="{DynamicResource MonitorScreen}"
                             ItemContainerStyle="{StaticResource MonitorScreenItem13}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ProgressBar x:Name="barStatusRefreshList3" Width="190" Value="0" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <ItemsControl Background="{x:Static SystemColors.WindowBrush}">
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>
