FacadeHelper/FacadeCodeMapping.xaml

<UserControl x:Class="FacadeHelper.FacadeCodeMapping" x:Name="ProcFCM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacadeHelper"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="I2BConverter" />
            <local:VarToBoolConverter x:Key="VarConverter" />
            <local:BoolToVisibilityConverter x:Key="B2VConverter" />
            <local:NegateBoolConverter x:Key="NeBConverter" />
            <local:MultiValueElementClassConverter x:Key="MvECConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Style="{DynamicResource TagLable}" Tag="编码" Content="分项" Margin="0,0,20,0" Height="35" VerticalAlignment="Top" />
                <StackPanel x:Name="subbuttongroup_SelectPanels" DockPanel.Dock="Top" Margin="0" Orientation="Vertical" Visibility="Visible">
                    <StackPanel Margin="0" Orientation="Horizontal" Visibility="Visible">
                        <Label Content="面板" Margin="0,0,10,0" Height="35" VerticalContentAlignment="Center" />
                        <RadioButton Content="01 [玻璃]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 1}" />
                        <RadioButton Content="03 [铝板]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 3}" />
                        <RadioButton Content="04 [石材]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 4}" />
                        <RadioButton Content="21 [窗扇]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 21}" />
                        <RadioButton Content="22 [门扇]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 22}" />
                        <RadioButton Content="24 [百叶扇]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 24}" />
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal" Visibility="Visible">
                        <Label Content="线材" Margin="0,0,10,0" Height="35" VerticalContentAlignment="Center" />
                        <RadioButton Content="02 [铝杂项]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 2}" />
                        <RadioButton Content="05 [钢横梁]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 5}" />
                        <RadioButton Content="06 [钢立柱]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 6}" />
                        <RadioButton Content="07 [铝横梁]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 7}" />
                        <RadioButton Content="08 [铝立柱]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 8}" />
                        <RadioButton Content="17 [钢线条]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 17}" />
                        <RadioButton Content="18 [铝线条]" GroupName="gType" IsChecked="{Binding Path=CurrentSelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 18}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Style="{DynamicResource TagLable}" Tag="编码" Content="料单" Margin="0,0,20,0" />
            <Label Content="无" Margin="0,0,10,0" Height="35" VerticalContentAlignment="Center" />
            <Button Style="{DynamicResource IconText20HPathButton}" Tag="{StaticResource IconBrowse}" Content="读取料单数据（XML格式）" x:Name="bnLoadMatList" Height="27" Padding="5,0" Margin="10,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="-20,10" Background="{x:Static SystemColors.ControlBrush}" SnapsToDevicePixels="True">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </StackPanel.Effect>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <Button Style="{DynamicResource IconText20HPathButton}" Tag="{StaticResource IconRefresh}" Content="筛选构件" x:Name="bnParamsRefresh" Height="27" Padding="5,0" Margin="10,0" />
                    <ListBox x:Name="Lst1" Grid.Column="1" Margin="0,5" MaxHeight="300" MinHeight="200" SelectionMode="Multiple"
                             ItemsSource="{Binding Path=ParamListSource}"
                             Style="{DynamicResource MonitorScreen}" 
                             ItemContainerStyle="{StaticResource MonitorScreenItem13}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CmdSelectParam}" 
                                          CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0" VerticalAlignment="Center">
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconLink}" Content="过滤所选构件" x:Name="bnApplyMapping" Width="30" Height="30" Padding="5,0" Margin="10,0" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5">
                    <Label Content="加工编号列表" Foreground="#FF80A080" />
                    <ListBox x:Name="Lst2" Grid.Column="1" Margin="0,5" MaxHeight="300" MinHeight="200"
                             ItemsSource="{Binding Path=ParamListFiltered}" 
                             Style="{DynamicResource MonitorScreen}"
                             ItemContainerStyle="{StaticResource MonitorScreenItem13}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding}" />
                                    <Label Content="[等于]" Foreground="DimGray" />
                                    <TextBox x:Name="txtValue" MinWidth="200" Text="=" Style="{DynamicResource LabelTextBoxStyle}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5">
                    <Label Content="加工料单列表" Foreground="#FF80A080" />
                    <ListBox x:Name="Lst3" Grid.Column="1" Margin="0,5" MaxHeight="300" MinHeight="200"
                             ItemsSource="{Binding Path=ParamListFiltered}" 
                             Style="{DynamicResource MonitorScreen}"
                             ItemContainerStyle="{StaticResource MonitorScreenItem13}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding}" />
                                    <Label Content="[等于]" Foreground="DimGray" />
                                    <TextBox x:Name="txtValue" MinWidth="200" Text="=" Style="{DynamicResource LabelTextBoxStyle}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Grid>
            <ItemsControl Background="{x:Static SystemColors.WindowBrush}">
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10,20" VerticalAlignment="Stretch">
            <ListBox x:Name="listInformation" Width="740" MinHeight="80" Margin="0,5" SelectionChanged="listInformation_SelectionChanged"
                             Style="{DynamicResource MonitorScreen}" ItemContainerStyle="{StaticResource MonitorScreenItem}" />
        </StackPanel>
    </Grid>
</UserControl>
