FacadeHelper/FacadeConfig.xaml

<UserControl x:Class="FacadeHelper.FacadeConfig" x:Name="ProcConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FacadeHelper"
             mc:Ignorable="d" Height="700" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:Global x:Key="GlobalData" xmlns:local="clr-namespace:FacadeHelper" />
            <local:IntToBoolConverter x:Key="I2BConverter" />
            <local:VarToBoolConverter x:Key="VarConverter" />
            <local:BoolToVisibilityConverter x:Key="B2VConverter" />
            <local:NegateBoolConverter x:Key="NeBConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="-10,-10,-10,0" Orientation="Horizontal" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </StackPanel.Effect>
            <Label Tag="Z" Content="当前项目编号：" Margin="10" />
            <TextBox x:Name="txtProjectID" Text="BIM2017090001C" IsReadOnly="True" Style="{DynamicResource LabelTextBoxStyle}" />
            <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconEdit}" x:Name="bnIDEdit" Foreground="Blue" IsEnabled="True" Width="15" Height="15" Margin="2,0" />
            <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconEditOk}" x:Name="bnIDEditOk" Foreground="Green" IsEnabled="False" Width="15" Height="15" Margin="2,0" />
            <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconEditCancel}" x:Name="bnIDEditCancel" Foreground="Red" IsEnabled="False" Width="15" Height="15" Margin="2,0" />
            <Label Tag="Z" Content="当前项目名称：" Margin="10" />
            <TextBox x:Name="txtProjectName" Text="上海市轨道交通网络运营指挥调度大楼" Style="{DynamicResource LabelTextBoxStyle}" />
            <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconEdit}" x:Name="bnPNEdit" Foreground="Blue" IsEnabled="True" Width="15" Height="15" Margin="2,0" />
            <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconEditOk}" x:Name="bnPNEditOk" Foreground="Green" IsEnabled="False" Width="15" Height="15" Margin="2,0" />
            <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconEditCancel}" x:Name="bnPNEditCancel" Foreground="Red" IsEnabled="False" Width="15" Height="15" Margin="2,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <RadioButton x:Name="tabGeneral" Style="{StaticResource RadioTabStyle}" IsChecked="True" Tag="S" Content="常规设置" GroupName="gconfigTabs" />
            <RadioButton x:Name="tabApperence" Style="{StaticResource RadioTabStyle}" Tag="S" Content="界面设置" GroupName="gconfigTabs" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="-10,0,-10,-10" Background="{x:Static SystemColors.ControlBrush}">
            <Grid.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Tag="Z" Content="构件类型筛选：" Margin="10,5" VerticalAlignment="Bottom" />
            <StackPanel x:Name="subbuttongroup_ZoneSystem" Grid.Column="1" Grid.Row="1" Margin="10,5" Orientation="Horizontal" Visibility="Visible">
                <CheckBox Content="1" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= A}" />
                <CheckBox Content="2" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= B}" />
                <CheckBox Content="3" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= C}" />
                <CheckBox Content="4" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= D}" />
                <CheckBox Content="5" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= E}" />
                <CheckBox Content="6" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= F}" />
                <CheckBox Content="7" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= G}" />
                <CheckBox Content="8" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= H}" />
                <CheckBox Content="9" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= J}" />
                <CheckBox Content="10" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= K}" />
                <CheckBox Content="11" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= L}" />
                <CheckBox Content="12" Style="{DynamicResource ULToggleStyle}" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= M}" />
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" Tag="Z" Content="构件工序 Lay1：" Margin="10,5" VerticalAlignment="Bottom" />
            <DockPanel Grid.Column="1" Grid.Row="2" Margin="10,5" LastChildFill="False">
                <Label Tag="Z" Content="1,2,3,3,4,4" DockPanel.Dock="Left" VerticalAlignment="Bottom" />
                <ListBox DockPanel.Dock="Right">
                    <Button Style="{DynamicResource Solid12Button}" Content="01" VerticalAlignment="Bottom" />
                </ListBox>
            </DockPanel>
            <Label Grid.Column="0" Grid.Row="3" Tag="Z" Content="构件工序 Lay2：" Margin="10,5" VerticalAlignment="Bottom" />
            <DockPanel Grid.Column="1" Grid.Row="3" Margin="10,5" LastChildFill="False">
                <Label Tag="Z" Content="1,2,3,3,4,4" DockPanel.Dock="Left" VerticalAlignment="Bottom" />
                <ListBox DockPanel.Dock="Right">
                    <Button Style="{DynamicResource Solid12Button}" Content="01" VerticalAlignment="Bottom" />
                </ListBox>
            </DockPanel>
            <Label Grid.Column="0" Grid.Row="4" Tag="Z" Content="构件工序 Lay3：" Margin="10,5" VerticalAlignment="Bottom" />
            <DockPanel Grid.Column="1" Grid.Row="4" Margin="10,5" LastChildFill="False">
                <Label Tag="Z" Content="1,2,3,3,4,4" DockPanel.Dock="Left" VerticalAlignment="Bottom" />
                <ListBox DockPanel.Dock="Right">
                    <Button Style="{DynamicResource Solid12Button}" Content="01" VerticalAlignment="Bottom" />
                </ListBox>
            </DockPanel>
            <Label Grid.Column="0" Grid.Row="5" Tag="Z" Content="项目分区设置：" Margin="10,5" VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="10,5">
                <TextBox Width="200" />
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconBrowse}" x:Name="bnBrowseZoneData" ToolTip="浏览分区数据文件..." Width="30" Height="30" Margin="10,0,10,0" />
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="6" Tag="Z" Content="几何误差控制：" Margin="10,5" VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="10,5">
                <TextBox Width="200" Text="0.001" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="9" Margin="10,5">
                <ListBox Grid.Column="1" x:Name="listInformation" Height="100" Margin="10" SelectionChanged="listInformation_SelectionChanged"
                             Style="{DynamicResource MonitorScreen}" ItemContainerStyle="{StaticResource MonitorScreenItem}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Margin="10,20">
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconApply}" x:Name="bnApplyConfigure" Width="20" Height="20" Margin="10,0" />
                <Label Content="设置已应用。" Margin="10,0" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
