FacadeHelper/FamilyHelper.xaml

<UserControl x:Class="FacadeHelper.FamilyHelper" x:Name="ProcPH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FacadeHelper"
             mc:Ignorable="d" Height="300" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="I2BConverter" />
            <local:VarToBoolConverter x:Key="VarConverter" />
            <local:BoolToVisibilityConverter x:Key="B2VConverter" />
            <local:NegateBoolConverter x:Key="NeBConverter" />
            <local:MultiValueElementClassConverter x:Key="MvECConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <RadioButton x:Name="tabParamAlum" Style="{StaticResource RadioTabStyle}" IsChecked="True" Tag="P" Content="铝型材族参数" GroupName="gconfigTabs" />
            <RadioButton x:Name="tabParamSteel" Style="{StaticResource RadioTabStyle}" Tag="P" Content="钢型材族参数" GroupName="gconfigTabs" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="-10,0,-10,-10" Background="{x:Static SystemColors.ControlBrush}">
            <Grid.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Tag="Z" Content="参数：模图编号" Margin="10,5" VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,5">
                <TextBox x:Name="txtMID" Width="200" />
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" Tag="Z" Content="参数：米重" Margin="10,5" VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="10,5">
                <TextBox x:Name="txtWPM" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="10,20" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconApply}" x:Name="bnApplyParam" Width="20" Height="20" Margin="10,0" />
                <Label x:Name="lblApplied" Content="设置已应用。" Margin="10,0" VerticalAlignment="Bottom" Visibility="Collapsed" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
