FacadeHelper/Manual.xaml

<UserControl x:Class="FacadeHelper.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacadeHelper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <ScrollViewer>
                <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" BorderThickness="0" DockPanel.Dock="Top" Background="{x:Null}" IsReadOnly="True">
                    <FlowDocument LineHeight="20" FontSize="13" Foreground="#808080">
                        <List MarkerStyle="Decimal">
                            <ListItem>
                                <Paragraph>
                                    <Span>创建项目分区图（AutoCAD），手动设置
                                        <Bold Foreground="DodgerBlue">分区编号</Bold> ，并设定分区分格，根据当前项目进度计划手动设定每个分格内不同工序层的安装
                                        <Bold Foreground="DodgerBlue">开始时间</Bold> 和
                                        <Bold Foreground="DodgerBlue">结束时间</Bold> ；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>
                                        <Bold Foreground="DodgerBlue">Revit</Bold> /
                                        <Bold Foreground="DodgerBlue">附加模块</Bold> /
                                        <Bold Foreground="DodgerBlue">项目设置</Bold> ，
                                        设定当前操作项目基本信息（必须在其他操作前完成）；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>进入模块
                                        <Bold Foreground="DodgerBlue">Revit</Bold> /
                                        <Bold Foreground="DodgerBlue">附加模块</Bold> /
                                        <Bold Foreground="DodgerBlue">分区处理</Bold> ；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>
                                        <Bold Foreground="DodgerBlue">模型初始</Bold> ，对分部模型进行参数初始化；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>关闭模块窗口，按分区图选择某一分区的所有嵌板，再次进入
                                        <Bold Foreground="DodgerBlue">分区处理</Bold> 模块，设定当前选择的
                                        <Bold Foreground="DodgerBlue">分区编号</Bold> 等参数；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>
                                        <Bold Foreground="DodgerBlue">分区划定</Bold> ，将自动将当前选择的分区/嵌板/内含构件进行归类，并生成相应嵌板选择集（选择集名为分区编号）。当前分区加入左侧分区处理列表；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>执行
                                        <Bold Foreground="DodgerBlue">构件分析</Bold> 前 ，如当前项目含多个工序层，应通过
                                        <Bold Foreground="DodgerBlue">外链数据</Bold> 将同立面部位的其他工序层模型导入；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>
                                        <Bold Foreground="DodgerBlue">构件分析</Bold> ，处理嵌板内需输出明细的子构件数据，并分别将嵌板和构件按设定工序排序。处理后的分区/嵌板/构件清单将在主表格中列出；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>
                                        <Bold Foreground="DodgerBlue">保存数据</Bold> ，保存当前状态数据，并将排序后的本模型数据(.data)和外链模型数据(.sort)分别保存；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>
                                        <Bold Foreground="DodgerBlue">参数写入</Bold> ，将本模型的排序后的嵌板和子构件参数数据写入模型文件（外链数据需打开外链模型为当前模型后写入）；
                                    </Span>
                                </Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
