FacadeHelper/ProcessElements.xaml

<UserControl x:Class="FacadeHelper.ProcessElements" x:Name="ProcEle" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1200"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
                <!--<ResourceDictionary Source="Themes\Styles.xaml" />//-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="12,10,10,10">
        <DockPanel DockPanel.Dock="Top" Margin="10" LastChildFill="False">
            <Button x:Name="bnModelInit" Content="模型初始" DockPanel.Dock="Left" />
            <Separator DockPanel.Dock="Left" Margin="10,0" />
            <Button x:Name="bnDataLevel" Content="項目標高" DockPanel.Dock="Left" Margin="0,0,10,0" />
            <Button x:Name="bnDataCurtainSystem" Content="幕墻系統" DockPanel.Dock="Left" Margin="0,0,10,0" />
            <Button x:Name="bnDataWall" Content="墻-幕墻" DockPanel.Dock="Left" Margin="0,0,10,0" />
            <Button x:Name="bnDataPanel" Content="幕墻嵌板" DockPanel.Dock="Left" Margin="0,0,10,0" />
            <Button x:Name="bnDataSubElement" Content="嵌板構件" DockPanel.Dock="Left" Margin="0,0,10,0" />
            <Button x:Name="bnApplyParameters" Content="寫入參數" DockPanel.Dock="Left" />
        </DockPanel>
        <Line DockPanel.Dock="Top" Width="600" Stroke="DarkGray" StrokeThickness="10" HorizontalAlignment="Left" >
            <Line.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="10" BlurRadius="3"/>
            </Line.Effect>
        </Line>
        <DockPanel DockPanel.Dock="Top" Margin="10" x:Name="panel_command">
            <ListBox x:Name="listInformation" DockPanel.Dock="Left" Width="500" MinWidth="400" MaxWidth="600" MaxHeight="163" />
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Label Width="100" Content="項目標高數據：" />
                    <TextBlock x:Name="progressDataLevel" Width="200" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Label Width="100" Content="幕墻系統數據：" />
                    <TextBlock x:Name="progressDataCurtainSystem" Width="200" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Label Width="100" Content="墻＠幕墻數據：" />
                    <TextBlock x:Name="progressDataWall" Width="200" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Label Width="100" Content="幕墻嵌板數據：" />
                    <TextBlock x:Name="progressDataPanel" Width="200" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Label Width="100" Content="嵌板構件數據：" />
                    <TextBlock x:Name="progressDataSubElement" Width="200" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Label Width="100" Content="嵌板參數寫入：" />
                    <TextBlock x:Name="progressApplyPanelParameters" Width="200" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Label Width="100" Content="構件參數寫入：" />
                    <TextBlock x:Name="progressApplySubElementParameters" Width="200" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Label Width="100" Content="實時進度顯示：" />
                    <CheckBox x:Name="checkRealTimeProgress" IsChecked="True" Checked="checkRealTimeProgress_Checked" Unchecked="checkRealTimeProgress_Unchecked" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="10">
            <DockPanel DockPanel.Dock="Left" Width="250" x:Name="nav">
                <Expander x:Name="expLevels" ExpandDirection="Down" Header="項目標高" DockPanel.Dock="Top">
                    <Expander.Content>
                        <ListBox x:Name="navLevels" />
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expCurtainSystem" ExpandDirection="Down" Header="幕墻系統" DockPanel.Dock="Top">
                    <Expander.Content>
                        <ListBox x:Name="navCurtainSystems" />
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expWall" ExpandDirection="Down" Header="墻（幕墻）" DockPanel.Dock="Top">
                    <Expander.Content>
                        <ListBox x:Name="navWalls" />
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expPanel" ExpandDirection="Down" Header="幕墻嵌板" DockPanel.Dock="Top">
                    <Expander.Content>
                        <ListBox x:Name="navPanels" />
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expSubElement" ExpandDirection="Down" Header="內嵌構件" DockPanel.Dock="Top">
                    <Expander.Content>
                        <ListBox x:Name="navSubElements" />
                    </Expander.Content>
                </Expander>
            </DockPanel>
            <!--
            <Frame x:Name="frame" DockPanel.Dock="Left">
                <dxg:GridControl x:Name="gridCenter" AutoGenerateColumns="RemoveOld" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridCenter_View" AutoWidth="True" AllowPerPixelScrolling="True" ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Frame> //-->
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" ScrollViewer.CanContentScroll="True">
                <Expander x:Name="expGridSelectedPanel" ExpandDirection="Down" Header="選擇區域幕墻嵌板數據列表" DockPanel.Dock="Top" IsExpanded="True">
                    <DataGrid x:Name="griddataSelectedPanel" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      HeadersVisibility="All" 
                      CanUserAddRows="False" 
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True"
                      SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PANELID" Width="80" Binding="{Binding INF_ElementId}" />
                            <DataGridTextColumn Header="名稱" Width="120" Binding="{Binding INF_Name}" />
                            <DataGridTextColumn Header="分項" Width="60" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="系統" Width="60" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="朝向" Width="60" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="樓層" Width="60" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="原點X" Width="80" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="原點Y" Width="80" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="原點Z" Width="80" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="寬度" Width="80" Binding="{Binding INF_Width_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="高度" Width="80" Binding="{Binding INF_Height_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="分區" Width="60" Binding="{Binding INF_ZoneID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="分區區號" Width="60" Binding="{Binding INF_ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="分區編碼" Width="60" Binding="{Binding INF_AutoID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <Expander x:Name="expGridZone" ExpandDirection="Down" Header="分區數據列表" DockPanel.Dock="Top" IsExpanded="True">
                    <DataGrid x:Name="griddataZone" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      HeadersVisibility="All" 
                      CanUserAddRows="False" 
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True"
                      SelectionMode="Single" SelectionChanged="griddataZone_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="HOSTID" Width="100" Binding="{Binding INF_ElementId}" />
                            <DataGridTextColumn Header="名稱" Width="150" Binding="{Binding INF_Name}" />
                            <DataGridTextColumn Header="系統" Width="60" Binding="{Binding INF_System}" />
                            <DataGridTextColumn Header="朝向" Width="60" Binding="{Binding INF_Direction}" />
                            <DataGridTextColumn Header="原點X" Width="100" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="原點Y" Width="100" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="原點Z" Width="100" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="分區" Width="60" Binding="{Binding INF_ZoneID}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander x:Name="expGridLevel" ExpandDirection="Down" Header="標高數據列表" DockPanel.Dock="Top" IsExpanded="True">
                    <DataGrid x:Name="griddataLevel" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      HeadersVisibility="All" 
                      CanUserAddRows="False" 
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True"
                      SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="标高ID[EID]" Width="100" Binding="{Binding INF_ElementId}" />
                            <DataGridTextColumn Header="標高編號[Sign]" Width="100" Binding="{Binding INF_LevelSign}" />
                            <DataGridTextColumn Header="標高樓層[Index]" Width="100" Binding="{Binding 標高編號[Sign]}" />
                            <DataGridTextColumn Header="標高數值[Elevation]" Width="100" Binding="{Binding INF_LevelElevation_Metric, StringFormat={}{0:0.0}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander x:Name="expGridCurtainSystem" ExpandDirection="Down" Header="幕墻系統數據列表" DockPanel.Dock="Top" IsExpanded="True">
                    <DataGrid x:Name="griddataCurtainSystem" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      HeadersVisibility="All" 
                      CanUserAddRows="False" 
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True"
                      SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CSID" Width="80" Binding="{Binding INF_ElementId}" />
                            <DataGridTextColumn Header="CS名稱" Width="150" Binding="{Binding INF_Name}" />
                            <DataGridTextColumn Header="CS類型" Width="60" Binding="{Binding INF_CSMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="CS系統" Width="60" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="CS朝向" Width="60" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="CS原點X" Width="100" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="CS原點Y" Width="100" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="CS原點Z" Width="100" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="CS分區" Width="60" Binding="{Binding INF_ZoneID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander x:Name="expGridWall" ExpandDirection="Down" Header="墻數據列表" DockPanel.Dock="Top" IsExpanded="True">
                    <DataGrid x:Name="griddataWall" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      HeadersVisibility="All" 
                      CanUserAddRows="False" 
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True"
                      SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="WALLID" Width="80" Binding="{Binding INF_ElementId}" />
                            <DataGridTextColumn Header="幕墙名稱" Width="150" Binding="{Binding INF_Name}" />
                            <DataGridTextColumn Header="幕墙類型" Width="60" Binding="{Binding INF_WallMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="幕墙系統" Width="60" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="幕墙朝向" Width="60" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="幕墙原點X" Width="100" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="幕墙原點Y" Width="100" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="幕墙原點Z" Width="100" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="幕墙分區" Width="60" Binding="{Binding INF_ZoneID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander x:Name="expGridPanel" ExpandDirection="Down" Header="幕墻嵌板數據列表" DockPanel.Dock="Top" IsExpanded="True">
                    <DataGrid x:Name="griddataPanel" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      HeadersVisibility="All" 
                      CanUserAddRows="False" 
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True"
                      SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PANELID" Width="80" Binding="{Binding INF_ElementId}" />
                            <DataGridTextColumn Header="名稱" Width="150" Binding="{Binding INF_Name}" />
                            <DataGridTextColumn Header="分項" Width="60" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="系統" Width="60" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="朝向" Width="60" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="樓層" Width="60" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="原點X" Width="100" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="原點Y" Width="100" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="原點Z" Width="100" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="寬度" Width="100" Binding="{Binding INF_Width_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="高度" Width="100" Binding="{Binding INF_Height_Metric, StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="分區" Width="60" Binding="{Binding INF_ZoneID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="分區區號" Width="60" Binding="{Binding INF_ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="分區編碼" Width="60" Binding="{Binding INF_AutoID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander x:Name="expGridSubElements" ExpandDirection="Down" Header="內嵌構件數據列表" DockPanel.Dock="Top" IsExpanded="True">
                    <DataGrid x:Name="griddataSubelement" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      HeadersVisibility="All" 
                      CanUserAddRows="False" 
                      CanUserResizeRows="False"
                      EnableRowVirtualization="True"
                      SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SEID" Width="80" Binding="{Binding Element_ID}" />
                            <DataGridTextColumn Header="名稱" Width="150" Binding="{Binding Element_Name}" />
                            <DataGridTextColumn Header="分項" Width="60" Binding="{Binding Element_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="系統" Width="60" Binding="{Binding Element_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="朝向" Width="60" Binding="{Binding Element_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="樓層" Width="60" Binding="{Binding Element_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="HOSTID" Width="80" Binding="{Binding HOST-P-ID}" />
                            <DataGridTextColumn Header="P-分區" Width="60" Binding="{Binding Panel_ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="P-區號" Width="60" Binding="{Binding Panel_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="分區" Width="60" Binding="{Binding Element_ZoneID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="分區區號" Width="60" Binding="{Binding Element_ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="分區編碼" Width="60" Binding="{Binding Element_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>