FacadeHelper/SimpleZone.xaml

<UserControl x:Class="FacadeHelper.SimpleZone" x:Name="ProcZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FacadeHelper"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="I2BConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
                <!--<ResourceDictionary Source="Themes\Styles.xaml" />//-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="12,10,10,10">
        <DockPanel DockPanel.Dock="Top" Margin="10" LastChildFill="False">
            <ToggleButton x:Name="bnQuickStart" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,10,0" Style="{DynamicResource CommonToggleButton}" IsChecked="False">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--<DoubleAnimation Storyboard.TargetName="TrFQSPop" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" AutoReverse="True"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <Button x:Name="bnModelInit" Content="模型初始" DockPanel.Dock="Left" Margin="20,0,10,0" />
            <Button x:Name="bnSelectPanels" Content="嵌板歸類" DockPanel.Dock="Left" Margin="0,0,10,0" Visibility="Collapsed" />
            <Button x:Name="bnSelectMullions" Content="竪梃歸類" DockPanel.Dock="Left" Margin="0,0,10,0" Visibility="Collapsed" />
            <Button x:Name="bnZonedPnM" Content="構件歸類" DockPanel.Dock="Left" Margin="0,0,10,0" />
            <Button x:Name="bnPanelResolve" Content="構件分析" DockPanel.Dock="Left" Margin="0,0,10,0" />

            <Button x:Name="bnLoadData" Content="加載數據" DockPanel.Dock="Left" Margin="20,0,10,0" />
            <Button x:Name="bnSaveData" Content="保存修改" DockPanel.Dock="Left" Margin="0,0,10,0" />
            <Button x:Name="bnApplyParameters" Content="保存參數" DockPanel.Dock="Left" Margin="0,0,10,0" />
            <Button x:Name="bnExportElementSchedule" Content="导出构件计划" DockPanel.Dock="Left" />
            <StackPanel x:Name="subbuttongroup_SelectPanels" DockPanel.Dock="Left" Margin="10,0" Orientation="Horizontal" Visibility="Visible">
                <RadioButton Content="玻璃" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 51}" />
                <RadioButton Content="石材" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 52}" />
                <RadioButton Content="铝板" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 53}" />
                <RadioButton Content="百页" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 54}" />
                <RadioButton Content="框架" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 61}" />
            </StackPanel>

            <CheckBox x:Name="chkRTProgress" DockPanel.Dock="Right" Content="實時進度" IsChecked="{Binding Path=IsRealTimeProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <Popup x:Name="popQS" Width="400" Height="520" HorizontalOffset="0" VerticalOffset="10" AllowsTransparency="True" PopupAnimation="Fade"  HorizontalAlignment="Left"
               StaysOpen="True" IsOpen="{Binding ElementName=bnQuickStart, Path=IsChecked}" PlacementTarget="{Binding ElementName=bnQuickStart}" Placement="Bottom">
            <Canvas Name="Main">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="TrFQSPop" />
                </Canvas.RenderTransform>
                <Path Stroke="#808080" StrokeThickness="0" Name="BalloonPath" Height="520" Stretch="None"  Width="400" >
                    <Path.Effect>
                        <DropShadowEffect Color="DarkGray" ShadowDepth="0" Direction="225"  BlurRadius="10" Opacity="1" />
                    </Path.Effect>
                    <Path.Fill >
                        <SolidColorBrush Color="#f0f0f0"></SolidColorBrush>
                    </Path.Fill>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,20,400,500"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry Figures="M0,20 L0,0 20,20Z" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <DockPanel Margin="20,40,20,20" Height="460" Width="360" LastChildFill="False">
                    <Border BorderBrush="#C0C0C0" DockPanel.Dock="Top" BorderThickness="0,0,0,1">
                        <DockPanel Height="30" Margin="0,0,0,10" LastChildFill="False">
                            <Label Content="操作手冊" DockPanel.Dock="Left" />
                            <Button x:Name="bnPopupClose" Margin="0" DockPanel.Dock="Right">關閉手冊</Button>
                        </DockPanel>
                    </Border>
                    <local:Manual />

                </DockPanel>

            </Canvas>
        </Popup>

        <DockPanel DockPanel.Dock="Top" Margin="10" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left">
                <Label x:Name="txtProcessInfo" />
                <Label x:Name="txtResultZone" Target="{x:Reference expDataGridZones}" />
                <Label x:Name="txtResultPanel" Target="{x:Reference expDataGridPanels}" />
                <Label x:Name="txtResultElement" Target="{x:Reference expDataGridScheduleElements}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Bottom" Width="200">
                <Grid Margin="0">
                    <ProgressBar x:Name="progbarPanel" Height="15" />
                    <TextBlock Foreground="#808080" FontSize="10" FontWeight="Heavy"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding ElementName="progbarPanel" Path="Value" />
                                <Binding ElementName="progbarPanel" Path="Maximum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <ProgressBar x:Name="progbarMullion" Height="15" />
                    <TextBlock Foreground="#808080" FontSize="10" FontWeight="Heavy"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding ElementName="progbarMullion" Path="Value" />
                                <Binding ElementName="progbarMullion" Path="Maximum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <DockPanel DockPanel.Dock="Left" Width="250" x:Name="nav">
                <Expander x:Name="expLevels" ExpandDirection="Down" Header="項目標高" DockPanel.Dock="Top" Margin="5" Padding="5" IsExpanded="False">
                    <Expander.Content>
                        <ScrollViewer>
                            <ListBox x:Name="navLevels" />
                        </ScrollViewer>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expZone" ExpandDirection="Down" Header="項目分區" DockPanel.Dock="Top" Margin="5" Padding="5">
                    <Expander.Content>
                        <ScrollViewer>
                            <ListBox x:Name="navZone" ItemsSource="{Binding}" SelectionChanged="navZone_SelectionChanged" IsSynchronizedWithCurrentItem="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="15,0,0,0" Text="{Binding ZoneCode}" Tag="{Binding DataContext, ElementName=ProcZone}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expPanel" ExpandDirection="Down" Header="幕墻嵌板" DockPanel.Dock="Top" Margin="5" Padding="5" Visibility="Collapsed">
                    <Expander.Content>
                        <ScrollViewer>
                            <ListBox x:Name="navPanels" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="15,0,0,0" Text="{Binding INF_Code}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expSubElement" ExpandDirection="Down" Header="構件篩選" DockPanel.Dock="Top" Margin="5" Padding="5">
                    <Expander.Content>
                        <ScrollViewer>
                            <ListBox x:Name="navElementClassFilter" />
                        </ScrollViewer>
                    </Expander.Content>
                </Expander>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" ScrollViewer.CanContentScroll="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox x:Name="txtSearchKeyword" Width="500" />
                    <Button x:Name="bnSearch" Content="搜索構件" DockPanel.Dock="Left" Margin="10,0,10,0" />
                    <CheckBox x:Name="chkSearchRangeAll" Content="全部" IsChecked="{Binding Path=IsSearchRangeAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                    <CheckBox x:Name="chkSearchRangeZone" Content="分區" IsChecked="{Binding Path=IsSearchRangeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                    <CheckBox x:Name="chkSearchRangePanel" Content="嵌板" IsChecked="{Binding Path=IsSearchRangePanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                    <CheckBox x:Name="chkSearchRangeMullion" Content="竪梃" IsChecked="{Binding Path=IsSearchRangeMullion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                </StackPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" ScrollViewer.CanContentScroll="True">

                    <Expander x:Name="expDataGridZones" ExpandDirection="Down" Header="分區數據" DockPanel.Dock="Top" IsExpanded="False" Margin="5" Padding="5" Expanded="expDataGrid_Expanded">
                        <ScrollViewer>
                            <DataGrid x:Name="datagridZones" DockPanel.Dock="Top" ItemsSource="{Binding}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single" Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="分區區號" Width="100" Binding="{Binding ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="工序" Width="60" Binding="{Binding ZoneType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="樓層" Width="60" Binding="{Binding ZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="系統" Width="60" Binding="{Binding ZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="朝向" Width="60" Binding="{Binding ZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="分區" Width="60" Binding="{Binding ZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="選擇集" Width="60" Binding="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTemplateColumn Header="開始" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ZoneStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding ZoneStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="結束" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ZoneFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding ZoneFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="工期" Width="60" Binding="{Binding ZoneDurationHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Expander>

                    <Expander x:Name="expDataGridPanels" ExpandDirection="Down" Header="嵌板數據" DockPanel.Dock="Top" IsExpanded="False" Margin="5" Padding="5" Expanded="expDataGrid_Expanded">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <DataGrid x:Name="datagridPanels" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single"  Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PANELID" Width="70" Binding="{Binding INF_ElementId}" />
                                    <DataGridTextColumn Header="名稱" Width="120" Binding="{Binding INF_Name}" />
                                    <DataGridTextColumn Header="分項" Width="50" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="系統" Width="50" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="朝向" Width="50" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="樓層" Width="50" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="原點X" Width="70" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原點Y" Width="70" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原點Z" Width="70" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="寬度" Width="70" Binding="{Binding INF_Width_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="高度" Width="70" Binding="{Binding INF_Height_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="分區" Width="50" Binding="{Binding INF_ZoneID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="分區區號" Width="100" Binding="{Binding INF_ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="分區編碼" Width="130" Binding="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="安裝開始" Width="130" Binding="{Binding INF_TaskStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                    <DataGridTextColumn Header="安裝結束" Width="130" Binding="{Binding INF_TaskFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Expander>

                    <Expander x:Name="expDataGridMullions" ExpandDirection="Down" Header="竪梃數據" DockPanel.Dock="Top" IsExpanded="False" Margin="5" Padding="5" Expanded="expDataGrid_Expanded">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <DataGrid x:Name="datagridMullions" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single"  Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="MullionID" Width="70" Binding="{Binding INF_ElementId}" />
                                    <DataGridTextColumn Header="名稱" Width="150" Binding="{Binding INF_Name}" />
                                    <DataGridTextColumn Header="分項" Width="50" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="系統" Width="50" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="朝向" Width="50" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="樓層" Width="50" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="原點X" Width="70" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原點Y" Width="70" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原點Z" Width="70" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="分區" Width="50" Binding="{Binding INF_ZoneID}" />
                                    <DataGridTextColumn Header="分區區號" Width="100" Binding="{Binding INF_ZoneCode}" />
                                    <DataGridTextColumn Header="分區編碼" Width="130" Binding="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="安裝開始" Width="130" Binding="{Binding INF_TaskStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                    <DataGridTextColumn Header="安裝結束" Width="130" Binding="{Binding INF_TaskFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Expander>

                    <Expander x:Name="expDataGridScheduleElements" ExpandDirection="Down" Header="構件數據" DockPanel.Dock="Top" IsExpanded="False" Margin="5" Padding="5" Expanded="expDataGrid_Expanded" Visibility="Collapsed">
                        <ScrollViewer>
                            <DataGrid x:Name="datagridScheduleElements" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single"  Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ELEID" Width="70" Binding="{Binding INF_ElementId}" />
                                    <DataGridTextColumn Header="名稱" Width="150" Binding="{Binding INF_Name}" />
                                    <DataGridTextColumn Header="分項" Width="50" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="系統" Width="50" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="朝向" Width="50" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="樓層" Width="50" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="原點X" Width="70" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原點Y" Width="70" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原點Z" Width="70" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="嵌板" Width="100" Binding="{Binding INF_HostCurtainPanel, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="分區" Width="50" Binding="{Binding INF_ZoneID}" />
                                    <DataGridTextColumn Header="分區區號" Width="100" Binding="{Binding INF_ZoneCode}" />
                                    <DataGridTextColumn Header="分區編碼" Width="130" Binding="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Expander>

                    <Expander ExpandDirection="Down"  Header="當前數據處理信息" DockPanel.Dock="Top" IsExpanded="True" Margin="5" Padding="0">
                        <ScrollViewer>
                            <ListBox x:Name="listInformation" MinHeight="100" SelectionChanged="listInformation_SelectionChanged" Style="{DynamicResource MonitorScreen}" />
                        </ScrollViewer>
                    </Expander>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
