FacadeHelper/Zone.xaml

<UserControl x:Class="FacadeHelper.Zone" x:Name="ProcZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FacadeHelper"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:Global x:Key="GlobalData" xmlns:local="clr-namespace:FacadeHelper" />
            <local:IntToBoolConverter x:Key="I2BConverter" />
            <local:VarToBoolConverter x:Key="VarConverter" />
            <local:BoolToVisibilityConverter x:Key="B2VConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
                <!--<ResourceDictionary Source="Themes\Styles.xaml" />//-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="-10,-10,-10,0" LastChildFill="False" Background="{x:Static SystemColors.ControlBrush}">
            <DockPanel.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </DockPanel.Effect>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="SYSTEM" DockPanel.Dock="Left" Padding="0,5" Margin="20,10,20,10">
                <WrapPanel>
                    <ToggleButton x:Name="bnQuickStart" 
                                  Tag="{StaticResource IconHelp}" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0,0,20,0" 
                                  Style="{DynamicResource IconPathToggleButton}" 
                                  IsChecked="False" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconInit}" x:Name="bnModelInit" ToolTip="模型初始" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <ToggleButton x:Name="bnElementFilter" 
                                  Tag="{StaticResource IconFilter}" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0" 
                                  Style="{DynamicResource IconPathToggleButton}" 
                                  IsChecked="False" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="ELEMENT" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <ToggleButton Style="{DynamicResource IconPathToggleButton}" 
                                  Tag="{StaticResource IconClassify}" 
                                  IsChecked="False" 
                                  x:Name="bnOnElementClassify" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconLink}" x:Name="bnElementLink" ToolTip="链接外部数据" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSort}" x:Name="bnElementResolve" ToolTip="构件分析" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="DATA" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconLoadData}" x:Name="bnLoadData" ToolTip="加载数据" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSaveData}" x:Name="bnSaveData" ToolTip="保存修改" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconApplyParamData}" x:Name="bnApplyParameters" ToolTip="保存参数" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="EXPORT" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconExportData}" x:Name="bnExportElementSchedule" ToolTip="导出计划" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="SWITCH" DockPanel.Dock="Right" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <CheckBox x:Name="chkZoneData"
                              Style="{DynamicResource IconPathToggleButton}"
                              Tag="{StaticResource IconRectInit}" 
                              DockPanel.Dock="Right"
                              Content="分区初始化：" 
                              IsChecked="True"
                              Width="30" 
                              Height="30" 
                              Margin="0,0,20,0" /><!--{Binding Path=IsZoneDataInitialized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->
                    <CheckBox x:Name="chkExtLink"
                              Style="{DynamicResource IconPathToggleButton}"
                              Tag="{StaticResource IconRectLink}" 
                              DockPanel.Dock="Right" 
                              Content="外链数据：" 
                              IsChecked="{Binding Path=IsExteriorDataLinked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Width="30" 
                              Height="30" 
                              Margin="0,0,20,0" />
                    <CheckBox x:Name="chkRTProgress"
                              Style="{DynamicResource IconPathToggleButton}"
                              Tag="{StaticResource IconRectReadlTime}" 
                              DockPanel.Dock="Right" 
                              Content="过程监控：" 
                              IsChecked="{Binding Path=IsRealTimeProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Width="30" 
                              Height="30" 
                              Margin="0,0,0,0" />
                </WrapPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Right" Visibility="{Binding ElementName=chkZoneData, Path=IsChecked, Converter={StaticResource B2VConverter}}">
                <Grid.Effect>
                    <DropShadowEffect Color="DarkGray" ShadowDepth="1" BlurRadius="10" Opacity="0.5" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" Grid.Column="0" 
                    Foreground="Green" 
                    Margin="0,5,0,0" 
                    FontFamily="Consolas" 
                    Content="{Binding Path=CurrentProjectID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="PID: {0}"
                    IsEnabled="{Binding Path=IsPIDInitialized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="False" Margin="0,0,0,5">
                    <Label DockPanel.Dock="Left" Content="分区信息" Foreground="Green" IsEnabled="{Binding Path=IsZoneLayerInitialized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label DockPanel.Dock="Right" Content="构件筛选" Foreground="Green" IsEnabled="{Binding Path=IsElementClassInitialized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />                    
                </DockPanel>
                
                <Path Grid.Row="1" Grid.Column="0" Margin="5,0"
                                  Data="M0,0.5 L1,0.5"
                                  Stretch="Fill" Stroke="#FFC0C0C0" StrokeThickness="1"
                                  StrokeDashArray="4.0 2.0"/>
            </Grid>
        </DockPanel>
        <Popup x:Name="popQS" Width="420" Height="540" HorizontalOffset="0" VerticalOffset="10" 
               AllowsTransparency="True" PopupAnimation="Fade"  HorizontalAlignment="Left"
               StaysOpen="True" IsOpen="{Binding ElementName=bnQuickStart, Path=IsChecked}" 
               PlacementTarget="{Binding ElementName=bnQuickStart}" Placement="Bottom" Visibility="Collapsed">
            <Canvas Name="Main" Margin="10">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="TrFQSPop" />
                </Canvas.RenderTransform>
                <Path Stroke="#808080" StrokeThickness="0" Name="BalloonPath" Height="520" Stretch="None"  Width="400" >
                    <Path.Effect>
                        <DropShadowEffect Color="DarkGray" ShadowDepth="1" BlurRadius="10" Opacity="0.7" />
                    </Path.Effect>
                    <Path.Fill >
                        <SolidColorBrush Color="#f0f0f0"></SolidColorBrush>
                    </Path.Fill>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,20,400,500"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry Figures="M0,20 L0,0 20,20Z" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <DockPanel Margin="20,40,20,20" Height="460" Width="360" LastChildFill="False">
                    <Border BorderBrush="#C0C0C0" DockPanel.Dock="Top" BorderThickness="0,0,0,1">
                        <DockPanel Height="30" Margin="0,0,0,10" LastChildFill="False">
                            <Label Content="操作手册" DockPanel.Dock="Left" />
                            <Button x:Name="bnPopupClose" Margin="0" DockPanel.Dock="Right">关闭手册</Button>
                        </DockPanel>
                    </Border>
                    <local:Manual />
                </DockPanel>
            </Canvas>
        </Popup>
        <Popup x:Name="popZC" Width="380" Height="400" HorizontalOffset="0" VerticalOffset="10"
               AllowsTransparency="True" PopupAnimation="Fade"  HorizontalAlignment="Left"
               StaysOpen="True" IsOpen="{Binding ElementName=bnOnElementClassify, Path=IsChecked}" 
               PlacementTarget="{Binding ElementName=bnOnElementClassify}" Placement="Bottom" Visibility="Collapsed">
            <Canvas Name="ZCMain" Margin="10">
                <Path Stroke="#808080" StrokeThickness="0" Name="ZCBalloonPath" Stretch="None"  Width="360" Fill="{x:Static SystemColors.ControlBrush}" >
                    <Path.Effect>
                        <DropShadowEffect Color="DarkGray" ShadowDepth="1" BlurRadius="10" Opacity="0.7" />
                    </Path.Effect>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,20,360,360"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry Figures="M0,20 L0,0 20,20Z" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <DockPanel Margin="20,40,20,20" Width="320" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" Margin="10,0" LastChildFill="False">
                        <Label Style="{DynamicResource TagLable}" Content="分区编号/ZONECODE" Tag="SET" DockPanel.Dock="Left" Foreground="{StaticResource CyanBrush}" Opacity=".5">
                            <Label.Effect>
                                <DropShadowEffect Color="DarkGray" ShadowDepth="0" Direction="225"  BlurRadius="10" Opacity="1" />
                            </Label.Effect>
                        </Label>
                    </DockPanel>
                    <DockPanel Margin="10" DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="面板类型：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_SelectPanels" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="玻璃" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 51}" />
                                <RadioButton Content="石材" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 52}" />
                                <RadioButton Content="铝板" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 53}" />
                                <RadioButton Content="百页" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 54}" />
                                <RadioButton Content="框架" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 61}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="分区楼层：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_ZoneLevel" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="1" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 1}" />
                                <RadioButton Content="2" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 2}" />
                                <RadioButton Content="3" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 3}" />
                                <RadioButton Content="4" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 4}" />
                                <RadioButton Content="5" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 5}" />
                                <RadioButton Content="6" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 6}" />
                                <RadioButton Content="7" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 7}" />
                                <RadioButton Content="8" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 8}" />
                                <RadioButton Content="9" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 9}" />
                                <RadioButton Content="10" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 10}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
                            <Label Content="分区朝向：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_ZoneDirection" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="南" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= S}" />
                                <RadioButton Content="北" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= N}" />
                                <RadioButton Content="东" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= E}" />
                                <RadioButton Content="西" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= W}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="分区系统：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_ZoneSystem" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="A" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= A}" />
                                <RadioButton Content="B" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= B}" />
                                <RadioButton Content="C" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= C}" />
                                <RadioButton Content="D" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= D}" />
                                <RadioButton Content="E" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= E}" />
                                <RadioButton Content="F" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= F}" />
                                <RadioButton Content="G" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= G}" />
                                <RadioButton Content="H" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= H}" />
                                <RadioButton Content="J" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= J}" />
                                <RadioButton Content="K" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= K}" />
                                <RadioButton Content="L" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= L}" />
                                <RadioButton Content="M" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= M}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
                            <Label Content="分区序号：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_ZoneIndex" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="1" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 1}" />
                                <RadioButton Content="2" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 2}" />
                                <RadioButton Content="3" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 3}" />
                                <RadioButton Content="4" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 4}" />
                                <RadioButton Content="5" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 5}" />
                                <RadioButton Content="6" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 6}" />
                            </StackPanel>
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="0,5">
                            <Label x:Name="txtZoneCode" Style="{StaticResource L20}" DockPanel.Dock="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Z-00-{0:00}-{1}{2}-{3:00}">
                                                <Binding Path="CurrentZoneLevel" />
                                                <Binding Path="CurrentZoneDirection" />
                                                <Binding Path="CurrentZoneSystem" />
                                                <Binding Path="CurrentZoneIndex" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="0,5">
                            <WrapPanel HorizontalAlignment="Right">
                                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconCancel}" x:Name="bnECCancel" ToolTip="取消归类" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconClassify}" x:Name="bnElementClassify" ToolTip="构件归类" DockPanel.Dock="Left" Width="30" Height="30" Margin="20,0,10,0" />
                            </WrapPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Canvas>
        </Popup>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="当前处理：" />
                    <Label x:Name="txtCurrentProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtCurrentProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarCurrentProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="全局处理：" />
                    <Label x:Name="txtGlobalProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtGlobalProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarGlobalProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Column="1" x:Name="listInformation" MaxHeight="94" Margin="10" SelectionChanged="listInformation_SelectionChanged"
                             Style="{DynamicResource MonitorScreen}" ItemContainerStyle="{StaticResource MonitorScreenItem}" />
        </Grid>
        <StackPanel Grid.Row="2" Margin="-10,0" Background="{x:Static SystemColors.ControlBrush}" SnapsToDevicePixels="True">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" Margin="20,10,20,5">
                <TextBox x:Name="txtSearchKeyword" Width="500" />
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSearch}" x:Name="bnSearch" ToolTip="搜素嵌板和构件" DockPanel.Dock="Left" Width="30" Height="30" Margin="20,0" />
                <CheckBox x:Name="chkSearchRangeAll" Content="全部" IsChecked="{Binding Path=IsSearchRangeAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                <CheckBox x:Name="chkSearchRangeZone" Content="分區" IsChecked="{Binding Path=IsSearchRangeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                <CheckBox x:Name="chkSearchRangePanel" Content="嵌板" IsChecked="{Binding Path=IsSearchRangePanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                <CheckBox x:Name="chkSearchRangeElement" Content="構件" IsChecked="{Binding Path=IsSearchRangeElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
            </StackPanel>
            <DockPanel x:Name="spSearchResult" LastChildFill="False" Margin="20,5,20,10" Visibility="Visible">
                <Label Content="搜索结果：" DockPanel.Dock="Left" />
                <Label x:Name="txtResultZone" Style="{StaticResource CCyanLabel}"  DockPanel.Dock="Left" />
                <Label x:Name="txtResultPanel" Style="{StaticResource CCyanLabel}" DockPanel.Dock="Left" />
                <Label x:Name="txtResultElement" Style="{StaticResource CCyanLabel}" DockPanel.Dock="Left" />
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconClear}" x:Name="bnCloseResult" ToolTip="关闭搜索结果" DockPanel.Dock="Left" Width="25" Height="15" Margin="0" />
                <Label Content="Element Seek" FontSize="36" FontFamily="Arial" Style="{StaticResource IconLabel}" Tag="{StaticResource IconSearchR}" Foreground="#3Fd0d0d0" Margin="0,-20,0,0" Height="40" DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="0,5,10,5" Style="{DynamicResource ListGroupStyle}" Header="分区处理列表" Width="200" Padding="10" Foreground="{StaticResource CyanBrush}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"  Margin="0">
                    <ListBox x:Name="navZone" BorderThickness="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False" PreviewMouseDown="navZone_PreviewMouseDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding ZoneCode}" Tag="{Binding DataContext, ElementName=ProcZone}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton x:Name="tabZone" Style="{StaticResource RadioTabStyle}" IsChecked="True" Tag="Z" Content="分区 / 0" GroupName="gGridTabs" />
                    <RadioButton x:Name="tabPanel" Style="{StaticResource RadioTabStyle}" Tag="P" Content="嵌板 / 0" GroupName="gGridTabs" />
                    <RadioButton x:Name="tabElement" Style="{StaticResource RadioTabStyle}" Tag="E" Content="构件 / 0" GroupName="gGridTabs" />
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="datagridZones" ItemsSource="{Binding}" 
                          Visibility="{Binding ElementName=tabZone, Path=IsChecked, Converter={StaticResource B2VConverter}}"
                          AutoGenerateColumns="False" 
                          AlternationCount="2" 
                          HeadersVisibility="All" 
                          CanUserAddRows="False" 
                          UseLayoutRounding="True" 
                          CanUserResizeRows="False" 
                          EnableRowVirtualization="True" 
                          VirtualizingStackPanel.VirtualizationMode="Standard"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          SelectionMode="Single" 
                          Margin="5" 
                          GotFocus="datagridElements_GotFocus">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="分区区号" Width="100" Binding="{Binding ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="工序" Width="60" Binding="{Binding ZoneType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="楼层" Width="60" Binding="{Binding ZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="系統" Width="60" Binding="{Binding ZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="朝向" Width="60" Binding="{Binding ZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="分区" Width="60" Binding="{Binding ZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="选择集" Width="60" Binding="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Header="开始" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ZoneStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ZoneStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="结束" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ZoneFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ZoneFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="工期" Width="60" Binding="{Binding ZoneDurationHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" x:Name="datagridPanels" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}" 
                          Visibility="{Binding ElementName=tabPanel, Path=IsChecked, Converter={StaticResource B2VConverter}}"
                          AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                          CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single" Margin="5" GotFocus="datagridElements_GotFocus">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PANELID" Width="70" Binding="{Binding INF_ElementId}" />
                        <DataGridTextColumn Header="名称" Width="70" Binding="{Binding INF_Name}" />
                        <DataGridTextColumn Header="外链" Width="50" Binding="{Binding INF_ExternalLinkId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="分项" Width="50" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="系统" Width="50" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="朝向" Width="50" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="楼层" Width="50" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="原点X" Width="70" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                        <DataGridTextColumn Header="原点Y" Width="70" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                        <DataGridTextColumn Header="原点Z" Width="70" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                        <DataGridTextColumn Header="宽度" Width="70" Binding="{Binding INF_Width_Metric, StringFormat={}{0:0.0}}" />
                        <DataGridTextColumn Header="高度" Width="70" Binding="{Binding INF_Height_Metric, StringFormat={}{0:0.0}}" />
                        <DataGridTextColumn Header="分区" Width="50" Binding="{Binding INF_ZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="分区区号" Width="100" Binding="{Binding INF_ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="分区编码" Width="130" Binding="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="安装开始" Width="130" Binding="{Binding INF_TaskStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                        <DataGridTextColumn Header="安装结束" Width="130" Binding="{Binding INF_TaskFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" x:Name="datagridScheduleElements" 
                          ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}"
                          Visibility="{Binding ElementName=tabElement, Path=IsChecked, Converter={StaticResource B2VConverter}}"
                          AutoGenerateColumns="False" AlternationCount="2" 
                          HeadersVisibility="All" 
                          CanUserAddRows="False" 
                          CanUserResizeRows="False" 
                          EnableRowVirtualization="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          SelectionMode="Single" 
                          Margin="5" 
                          GotFocus="datagridElements_GotFocus">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ELEID" Width="70" Binding="{Binding INF_ElementId}" />
                        <DataGridTextColumn Header="名称" Width="100" Binding="{Binding INF_Name}" />
                        <DataGridTextColumn Header="外链" Width="50" Binding="{Binding INF_ExternalLinkId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="分项" Width="50" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="系統" Width="50" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="朝向" Width="50" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="楼层" Width="50" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="原点X" Width="70" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                        <DataGridTextColumn Header="原点Y" Width="70" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                        <DataGridTextColumn Header="原点Z" Width="70" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                        <DataGridTextColumn Header="嵌板" Width="100" Binding="{Binding INF_HostCurtainPanel, StringFormat={}{0:0.0}}" />
                        <DataGridTextColumn Header="分区" Width="50" Binding="{Binding INF_ZoneIndex}" />
                        <DataGridTextColumn Header="分区区号" Width="100" Binding="{Binding INF_ZoneCode}" />
                        <DataGridTextColumn Header="分区编码" Width="130" Binding="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="安裝开始" Width="130" Binding="{Binding INF_TaskStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                        <DataGridTextColumn Header="安裝结束" Width="130" Binding="{Binding INF_TaskFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
