FacadeHelper/Zone.xaml

<UserControl x:Class="FacadeHelper.Zone" x:Name="ProcZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FacadeHelper"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:Global x:Key="GlobalData" xmlns:local="clr-namespace:FacadeHelper" />
            <local:IntToBoolConverter x:Key="I2BConverter" />
            <local:VarToBoolConverter x:Key="VarConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
                <!--<ResourceDictionary Source="Themes\Styles.xaml" />//-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="-10" LastChildFill="False" Background="{x:Static SystemColors.ControlBrush}">
            <DockPanel.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </DockPanel.Effect>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="SYSTEM" DockPanel.Dock="Left" Padding="0,5" Margin="20,10,10,10">
                <WrapPanel>
                    <ToggleButton x:Name="bnQuickStart" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,10,0" Style="{DynamicResource CommonToggleButton}" IsChecked="False">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetName="TrFQSPop" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" AutoReverse="True"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconInit}" x:Name="bnModelInit" ToolTip="模型初始" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="ELEMENT" DockPanel.Dock="Left" Padding="0,5"  Margin="10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconClassify}" x:Name="bnOnElementClassify" ToolTip="构件归类" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,10,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconResolve}" x:Name="bnElementResolve" ToolTip="构件分析" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="DATA" DockPanel.Dock="Left" Padding="0,5"  Margin="10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconLoadData}" x:Name="bnLoadData" ToolTip="加载数据" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,10,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSaveData}" x:Name="bnSaveData" ToolTip="保存修改" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,10,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconApplyParamData}" x:Name="bnApplyParameters" ToolTip="保存参数" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="EXPORT" DockPanel.Dock="Left" Padding="0,5"  Margin="10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconExportData}" x:Name="bnExportElementSchedule" ToolTip="导出计划" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>

            <CheckBox x:Name="chkRTProgress" DockPanel.Dock="Right" Content="实时" IsChecked="{Binding Path=IsRealTimeProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10" />
        </DockPanel>
        <Popup x:Name="popQS" Width="400" Height="520" HorizontalOffset="0" VerticalOffset="10" AllowsTransparency="True" PopupAnimation="Fade"  HorizontalAlignment="Left"
               StaysOpen="True" IsOpen="{Binding ElementName=bnQuickStart, Path=IsChecked}" PlacementTarget="{Binding ElementName=bnQuickStart}" Placement="Bottom" Visibility="Collapsed">
            <Canvas Name="Main">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="TrFQSPop" />
                </Canvas.RenderTransform>
                <Path Stroke="#808080" StrokeThickness="0" Name="BalloonPath" Height="520" Stretch="None"  Width="400" >
                    <Path.Effect>
                        <DropShadowEffect Color="DarkGray" ShadowDepth="0" Direction="225"  BlurRadius="10" Opacity="1" />
                    </Path.Effect>
                    <Path.Fill >
                        <SolidColorBrush Color="#f0f0f0"></SolidColorBrush>
                    </Path.Fill>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,20,400,500"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry Figures="M0,20 L0,0 20,20Z" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <DockPanel Margin="20,40,20,20" Height="460" Width="360" LastChildFill="False">
                    <Border BorderBrush="#C0C0C0" DockPanel.Dock="Top" BorderThickness="0,0,0,1">
                        <DockPanel Height="30" Margin="0,0,0,10" LastChildFill="False">
                            <Label Content="操作手册" DockPanel.Dock="Left" />
                            <Button x:Name="bnPopupClose" Margin="0" DockPanel.Dock="Right">关闭手册</Button>
                        </DockPanel>
                    </Border>
                    <local:Manual />
                </DockPanel>
            </Canvas>
        </Popup>

        <DockPanel DockPanel.Dock="Top" Margin="10" LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" Margin="10" LastChildFill="False">
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="当前处理：" />
                    <Label x:Name="txtCurrentProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtCurrentProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarCurrentProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="全局处理：" />
                    <Label x:Name="txtGlobalProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtGlobalProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarGlobalProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Margin="10" LastChildFill="True">
                <ScrollViewer>
                    <ListBox x:Name="listInformation" MaxHeight="94" SelectionChanged="listInformation_SelectionChanged" 
                             Style="{DynamicResource MonitorScreen}" ItemContainerStyle="{StaticResource MonitorScreenItem}" />
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left">
                <Label x:Name="txtProcessInfo" />
                <Label x:Name="txtResultZone" Target="{x:Reference expDataGridZones}" />
                <Label x:Name="txtResultPanel" Target="{x:Reference expDataGridPanels}" />
                <Label x:Name="txtResultElement" Target="{x:Reference expDataGridScheduleElements}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Bottom" Width="200">
                <Grid Margin="0">
                    <ProgressBar x:Name="progbarPanel" Height="15" Value="20" />
                    <TextBlock Foreground="#808080" FontSize="10" FontWeight="Heavy"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding ElementName="progbarPanel" Path="Value" />
                                <Binding ElementName="progbarPanel" Path="Maximum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <ProgressBar x:Name="progbarElement" Height="15" />
                    <TextBlock Foreground="#808080" FontSize="10" FontWeight="Heavy"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding ElementName="progbarElement" Path="Value" />
                                <Binding ElementName="progbarElement" Path="Maximum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <DockPanel DockPanel.Dock="Left" Width="250" x:Name="nav">
                <Expander x:Name="expLevels" ExpandDirection="Down" Header="項目標高" DockPanel.Dock="Top" Margin="5" Padding="5" IsExpanded="False" Visibility="Collapsed">
                    <Expander.Content>
                        <ScrollViewer>
                            <ListBox x:Name="navLevels" />
                        </ScrollViewer>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expZone" ExpandDirection="Down" Header="項目分區" DockPanel.Dock="Top" Margin="5" Padding="5">
                    <Expander.Content>
                        <ScrollViewer>
                            <ListBox x:Name="navZone" ItemsSource="{Binding}" SelectionChanged="navZone_SelectionChanged" IsSynchronizedWithCurrentItem="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="15,0,0,0" Text="{Binding ZoneCode}" Tag="{Binding DataContext, ElementName=ProcZone}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expPanel" ExpandDirection="Down" Header="幕墻嵌板" DockPanel.Dock="Top" Margin="5" Padding="5" Visibility="Collapsed">
                    <Expander.Content>
                        <ScrollViewer>
                            <ListBox x:Name="navPanels" ItemsSource="{Binding}" SelectionChanged="navPanels_SelectionChanged" IsSynchronizedWithCurrentItem="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="15,0,0,0" Text="{Binding INF_Code}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expSubElement" ExpandDirection="Down" Header="构件筛选" DockPanel.Dock="Top" Margin="5" Padding="5">
                    <Expander.Content>
                        <ScrollViewer>
                            <ListBox x:Name="navElementClassFilter" />
                        </ScrollViewer>
                    </Expander.Content>
                </Expander>
                <Expander x:Name="expZoneCodeInput" ExpandDirection="Down" Header="分区编号" DockPanel.Dock="Top" Margin="5" Padding="5">
                    <Expander.Content>
                        <DockPanel Margin="10" LastChildFill="False">
                            <StackPanel x:Name="subbuttongroup_SelectPanels" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="玻璃" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 51}" />
                                <RadioButton Content="石材" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 52}" />
                                <RadioButton Content="铝板" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 53}" />
                                <RadioButton Content="百页" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 54}" />
                                <RadioButton Content="框架" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 61}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="分区楼层：" Width="80" />
                                <StackPanel x:Name="subbuttongroup_ZoneLevel1" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                    <RadioButton Content="1" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 1}" />
                                    <RadioButton Content="2" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 2}" />
                                    <RadioButton Content="3" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 3}" />
                                    <RadioButton Content="4" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 4}" />
                                    <RadioButton Content="5" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 5}" />
                                    <RadioButton Content="6" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 6}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="" Width="80" />
                                <StackPanel x:Name="subbuttongroup_ZoneLevel2" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                    <RadioButton Content="7" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 7}" />
                                    <RadioButton Content="8" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 8}" />
                                    <RadioButton Content="9" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 9}" />
                                    <RadioButton Content="10" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 10}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
                                <Label Content="分区朝向：" Width="80" />
                                <StackPanel x:Name="subbuttongroup_ZoneDirection" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                    <RadioButton Content="南" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= S}" />
                                    <RadioButton Content="北" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= N}" />
                                    <RadioButton Content="东" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= E}" />
                                    <RadioButton Content="西" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= W}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="分区系统：" Width="80" />
                                <StackPanel x:Name="subbuttongroup_ZoneSystem1" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                    <RadioButton Content="A" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= A}" />
                                    <RadioButton Content="B" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= B}" />
                                    <RadioButton Content="C" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= C}" />
                                    <RadioButton Content="D" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= D}" />
                                    <RadioButton Content="E" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= E}" />
                                    <RadioButton Content="F" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= F}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="" Width="80" />
                                <StackPanel x:Name="subbuttongroup_ZoneSystem2" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                    <RadioButton Content="G" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= G}" />
                                    <RadioButton Content="H" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= H}" />
                                    <RadioButton Content="J" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= J}" />
                                    <RadioButton Content="K" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= K}" />
                                    <RadioButton Content="L" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= L}" />
                                    <RadioButton Content="M" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= M}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
                                <Label Content="分区序号：" Width="80" />
                                <StackPanel x:Name="subbuttongroup_ZoneIndex" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                    <RadioButton Content="1" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 1}" />
                                    <RadioButton Content="2" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 2}" />
                                    <RadioButton Content="3" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 3}" />
                                    <RadioButton Content="4" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 4}" />
                                    <RadioButton Content="5" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 5}" />
                                    <RadioButton Content="6" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 6}" />
                                </StackPanel>
                            </StackPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,5">
                                <Label x:Name="txtZoneCode" Style="{StaticResource L20}" DockPanel.Dock="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Z-00-{0:00}-{1}{2}-{3:00}">
                                                    <Binding Path="CurrentZoneLevel" />
                                                    <Binding Path="CurrentZoneDirection" />
                                                    <Binding Path="CurrentZoneSystem" />
                                                    <Binding Path="CurrentZoneIndex" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,5">
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconCancel}" x:Name="bnECCancel" ToolTip="取消归类" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconClassify}" x:Name="bnElementClassify" ToolTip="构件归类" DockPanel.Dock="Left" Width="30" Height="30" Margin="20,0,10,0" />
                                </WrapPanel>
                            </DockPanel>
                        </DockPanel>
                    </Expander.Content>
                </Expander>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" ScrollViewer.CanContentScroll="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox x:Name="txtSearchKeyword" Width="500" />
                    <Button x:Name="bnSearch" Content="搜索構件" DockPanel.Dock="Left" Margin="10,0,10,0" />
                    <CheckBox x:Name="chkSearchRangeAll" Content="全部" IsChecked="{Binding Path=IsSearchRangeAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                    <CheckBox x:Name="chkSearchRangeZone" Content="分區" IsChecked="{Binding Path=IsSearchRangeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                    <CheckBox x:Name="chkSearchRangePanel" Content="嵌板" IsChecked="{Binding Path=IsSearchRangePanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                    <CheckBox x:Name="chkSearchRangeElement" Content="構件" IsChecked="{Binding Path=IsSearchRangeElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                </StackPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" ScrollViewer.CanContentScroll="True">

                    <Expander x:Name="expDataGridZones" ExpandDirection="Down" Header="分区数据" DockPanel.Dock="Top" IsExpanded="False" Margin="5" Padding="5" Expanded="expDataGrid_Expanded">
                        <ScrollViewer>
                            <DataGrid x:Name="datagridZones" DockPanel.Dock="Top" ItemsSource="{Binding}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single" Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="分区区号" Width="100" Binding="{Binding ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="工序" Width="60" Binding="{Binding ZoneType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="楼层" Width="60" Binding="{Binding ZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="系統" Width="60" Binding="{Binding ZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="朝向" Width="60" Binding="{Binding ZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="分区" Width="60" Binding="{Binding ZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="选择集" Width="60" Binding="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTemplateColumn Header="开始" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ZoneStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding ZoneStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="结束" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ZoneFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding ZoneFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="工期" Width="60" Binding="{Binding ZoneDurationHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Expander>

                    <Expander x:Name="expDataGridPanels" ExpandDirection="Down" Header="嵌板数据" DockPanel.Dock="Top" IsExpanded="False" Margin="5" Padding="5" Expanded="expDataGrid_Expanded">
                        <ScrollViewer>
                            <DataGrid x:Name="datagridPanels" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single"  Height="200" GotFocus="datagridElements_GotFocus">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PANELID" Width="70" Binding="{Binding INF_ElementId}" />
                                    <DataGridTextColumn Header="名称" Width="120" Binding="{Binding INF_Name}" />
                                    <DataGridTextColumn Header="分项" Width="50" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="系统" Width="50" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="朝向" Width="50" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="楼层" Width="50" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="原点X" Width="70" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原点Y" Width="70" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原点Z" Width="70" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="宽度" Width="70" Binding="{Binding INF_Width_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="高度" Width="70" Binding="{Binding INF_Height_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="分区" Width="50" Binding="{Binding INF_ZoneID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="分区区号" Width="100" Binding="{Binding INF_ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="分区编码" Width="130" Binding="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="安装开始" Width="130" Binding="{Binding INF_TaskStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                    <DataGridTextColumn Header="安装结束" Width="130" Binding="{Binding INF_TaskFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Expander>

                    <Expander x:Name="expDataGridScheduleElements" ExpandDirection="Down" Header="构件数据" DockPanel.Dock="Top" IsExpanded="False" Margin="5" Padding="5" Expanded="expDataGrid_Expanded">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <DataGrid x:Name="datagridScheduleElements" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single"  Height="200" GotFocus="datagridElements_GotFocus">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ELEID" Width="70" Binding="{Binding INF_ElementId}" />
                                    <DataGridTextColumn Header="名称" Width="150" Binding="{Binding INF_Name}" />
                                    <DataGridTextColumn Header="分项" Width="50" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="系統" Width="50" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="朝向" Width="50" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="楼层" Width="50" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="原点X" Width="70" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原点Y" Width="70" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="原点Z" Width="70" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="嵌板" Width="100" Binding="{Binding INF_HostCurtainPanel, StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="分区" Width="50" Binding="{Binding INF_ZoneID}" />
                                    <DataGridTextColumn Header="分区区号" Width="100" Binding="{Binding INF_ZoneCode}" />
                                    <DataGridTextColumn Header="分区编码" Width="130" Binding="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="安裝开始" Width="130" Binding="{Binding INF_TaskStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                    <DataGridTextColumn Header="安裝结束" Width="130" Binding="{Binding INF_TaskFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Expander>

                    <Expander ExpandDirection="Down"  Header="当前数据处理状态" DockPanel.Dock="Top" IsExpanded="True" Margin="5" Padding="0">
                    </Expander>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
