FacadeHelper/Zone.xaml

<UserControl x:Class="FacadeHelper.Zone" x:Name="ProcZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FacadeHelper"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:Global x:Key="GlobalData" xmlns:local="clr-namespace:FacadeHelper" />
            <local:IntToBoolConverter x:Key="I2BConverter" />
            <local:VarToBoolConverter x:Key="VarConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\ControlStyle.xaml" />
                <!--<ResourceDictionary Source="Themes\Styles.xaml" />//-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="-10" LastChildFill="False" Background="{x:Static SystemColors.ControlBrush}">
            <DockPanel.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </DockPanel.Effect>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="SYSTEM" DockPanel.Dock="Left" Padding="0,5" Margin="20,10,20,10">
                <WrapPanel>
                    <ToggleButton x:Name="bnQuickStart" 
                                  Tag="{StaticResource IconHelp}" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0,0,20,0" 
                                  Style="{DynamicResource IconPathToggleButton}" 
                                  IsChecked="False" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconInit}" x:Name="bnModelInit" ToolTip="模型初始" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <ToggleButton x:Name="bnElementFilter" 
                                  Tag="{StaticResource IconFilter}" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0" 
                                  Style="{DynamicResource IconPathToggleButton}" 
                                  IsChecked="False" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="ELEMENT" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <ToggleButton Style="{DynamicResource IconPathToggleButton}" 
                                  Tag="{StaticResource IconClassify}" 
                                  IsChecked="False" 
                                  x:Name="bnOnElementClassify" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconPlus}" x:Name="bnElementLink" ToolTip="链接外部数据" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSort}" x:Name="bnElementResolve" ToolTip="构件分析" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="DATA" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconLoadData}" x:Name="bnLoadData" ToolTip="加载数据" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSaveData}" x:Name="bnSaveData" ToolTip="保存修改" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconApplyParamData}" x:Name="bnApplyParameters" ToolTip="保存参数" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="EXPORT" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconExportData}" x:Name="bnExportElementSchedule" ToolTip="导出计划" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>

            <CheckBox x:Name="chkRTProgress" DockPanel.Dock="Right" Content="实时" IsChecked="{Binding Path=IsRealTimeProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10" />
        </DockPanel>
        <Popup x:Name="popQS" Width="420" Height="540" HorizontalOffset="0" VerticalOffset="10" 
               AllowsTransparency="True" PopupAnimation="Fade"  HorizontalAlignment="Left"
               StaysOpen="True" IsOpen="{Binding ElementName=bnQuickStart, Path=IsChecked}" 
               PlacementTarget="{Binding ElementName=bnQuickStart}" Placement="Bottom" Visibility="Visible">
            <Canvas Name="Main" Margin="10">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="TrFQSPop" />
                </Canvas.RenderTransform>
                <Path Stroke="#808080" StrokeThickness="0" Name="BalloonPath" Height="520" Stretch="None"  Width="400" >
                    <Path.Effect>
                        <DropShadowEffect Color="DarkGray" ShadowDepth="1" BlurRadius="10" Opacity="0.7" />
                    </Path.Effect>
                    <Path.Fill >
                        <SolidColorBrush Color="#f0f0f0"></SolidColorBrush>
                    </Path.Fill>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,20,400,500"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry Figures="M0,20 L0,0 20,20Z" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <DockPanel Margin="20,40,20,20" Height="460" Width="360" LastChildFill="False">
                    <Border BorderBrush="#C0C0C0" DockPanel.Dock="Top" BorderThickness="0,0,0,1">
                        <DockPanel Height="30" Margin="0,0,0,10" LastChildFill="False">
                            <Label Content="操作手册" DockPanel.Dock="Left" />
                            <Button x:Name="bnPopupClose" Margin="0" DockPanel.Dock="Right">关闭手册</Button>
                        </DockPanel>
                    </Border>
                    <local:Manual />
                </DockPanel>
            </Canvas>
        </Popup>

        <Popup x:Name="popZC" Width="380" Height="400" HorizontalOffset="0" VerticalOffset="10"
               AllowsTransparency="True" PopupAnimation="Fade"  HorizontalAlignment="Left"
               StaysOpen="True" IsOpen="{Binding ElementName=bnOnElementClassify, Path=IsChecked}" 
               PlacementTarget="{Binding ElementName=bnOnElementClassify}" Placement="Bottom" Visibility="Collapsed">
            <Canvas Name="ZCMain" Margin="10">
                <Path Stroke="#808080" StrokeThickness="0" Name="ZCBalloonPath" Stretch="None"  Width="360" Fill="{x:Static SystemColors.ControlBrush}" >
                    <Path.Effect>
                        <DropShadowEffect Color="DarkGray" ShadowDepth="1" BlurRadius="10" Opacity="0.7" />
                    </Path.Effect>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,20,360,360"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry Figures="M0,20 L0,0 20,20Z" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <DockPanel Margin="20,40,20,20" Width="320" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" Margin="10,0" LastChildFill="False">
                        <Label Style="{DynamicResource TagLable}" Content="分区编号/ZONECODE" Tag="SET" DockPanel.Dock="Left" Foreground="{StaticResource CyanBrush}" Opacity=".5">
                            <Label.Effect>
                                <DropShadowEffect Color="DarkGray" ShadowDepth="0" Direction="225"  BlurRadius="10" Opacity="1" />
                            </Label.Effect>
                        </Label>
                    </DockPanel>
                    <DockPanel Margin="10" DockPanel.Dock="Top" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="面板类型：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_SelectPanels" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="玻璃" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 51}" />
                                <RadioButton Content="石材" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 52}" />
                                <RadioButton Content="铝板" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 53}" />
                                <RadioButton Content="百页" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 54}" />
                                <RadioButton Content="框架" GroupName="gPanelType" IsChecked="{Binding Path=CurrentZonePanelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 61}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="分区楼层：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_ZoneLevel" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="1" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 1}" />
                                <RadioButton Content="2" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 2}" />
                                <RadioButton Content="3" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 3}" />
                                <RadioButton Content="4" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 4}" />
                                <RadioButton Content="5" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 5}" />
                                <RadioButton Content="6" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 6}" />
                                <RadioButton Content="7" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 7}" />
                                <RadioButton Content="8" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 8}" />
                                <RadioButton Content="9" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 9}" />
                                <RadioButton Content="10" GroupName="gZoneLevel" IsChecked="{Binding Path=CurrentZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 10}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
                            <Label Content="分区朝向：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_ZoneDirection" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="南" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= S}" />
                                <RadioButton Content="北" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= N}" />
                                <RadioButton Content="东" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= E}" />
                                <RadioButton Content="西" GroupName="gZoneDirection" IsChecked="{Binding Path=CurrentZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= W}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="分区系统：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_ZoneSystem" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="A" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= A}" />
                                <RadioButton Content="B" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= B}" />
                                <RadioButton Content="C" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= C}" />
                                <RadioButton Content="D" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= D}" />
                                <RadioButton Content="E" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= E}" />
                                <RadioButton Content="F" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= F}" />
                                <RadioButton Content="G" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= G}" />
                                <RadioButton Content="H" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= H}" />
                                <RadioButton Content="J" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= J}" />
                                <RadioButton Content="K" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= K}" />
                                <RadioButton Content="L" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= L}" />
                                <RadioButton Content="M" GroupName="gZoneSystem" IsChecked="{Binding Path=CurrentZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource VarConverter}, ConverterParameter= M}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
                            <Label Content="分区序号：" Width="80" />
                            <StackPanel x:Name="subbuttongroup_ZoneIndex" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                                <RadioButton Content="1" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 1}" />
                                <RadioButton Content="2" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 2}" />
                                <RadioButton Content="3" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 3}" />
                                <RadioButton Content="4" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 4}" />
                                <RadioButton Content="5" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 5}" />
                                <RadioButton Content="6" GroupName="gZoneIndex" IsChecked="{Binding Path=CurrentZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 6}" />
                            </StackPanel>
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="0,5">
                            <Label x:Name="txtZoneCode" Style="{StaticResource L20}" DockPanel.Dock="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Z-00-{0:00}-{1}{2}-{3:00}">
                                                <Binding Path="CurrentZoneLevel" />
                                                <Binding Path="CurrentZoneDirection" />
                                                <Binding Path="CurrentZoneSystem" />
                                                <Binding Path="CurrentZoneIndex" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="0,5">
                            <WrapPanel HorizontalAlignment="Right">
                                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconCancel}" x:Name="bnECCancel" ToolTip="取消归类" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconClassify}" x:Name="bnElementClassify" ToolTip="构件归类" DockPanel.Dock="Left" Width="30" Height="30" Margin="20,0,10,0" />
                            </WrapPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Canvas>
        </Popup>


        <DockPanel DockPanel.Dock="Top" Margin="0,10" LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" Margin="10" LastChildFill="False">
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="当前处理：" />
                    <Label x:Name="txtCurrentProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtCurrentProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarCurrentProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="全局处理：" />
                    <Label x:Name="txtGlobalProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtGlobalProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarGlobalProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Margin="10" LastChildFill="True">                
                    <ListBox x:Name="listInformation" MaxHeight="94" SelectionChanged="listInformation_SelectionChanged"
                             Style="{DynamicResource MonitorScreen}" ItemContainerStyle="{StaticResource MonitorScreenItem}" />                
            </DockPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0">
            <TextBox x:Name="txtSearchKeyword" Width="500" />
            <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSearch}" x:Name="bnSearch" ToolTip="搜素嵌板和构件" DockPanel.Dock="Left" Width="30" Height="30" Margin="20,0" />
            <CheckBox x:Name="chkSearchRangeAll" Content="全部" IsChecked="{Binding Path=IsSearchRangeAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
            <CheckBox x:Name="chkSearchRangeZone" Content="分區" IsChecked="{Binding Path=IsSearchRangeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
            <CheckBox x:Name="chkSearchRangePanel" Content="嵌板" IsChecked="{Binding Path=IsSearchRangePanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
            <CheckBox x:Name="chkSearchRangeElement" Content="構件" IsChecked="{Binding Path=IsSearchRangeElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
        </StackPanel>
        <DockPanel x:Name="spSearchResult" DockPanel.Dock="Top" Margin="10,5" LastChildFill="False" Visibility="Visible">
            <Label Content="搜索结果：" DockPanel.Dock="Left" />
            <Label x:Name="txtResultZone" Style="{StaticResource CCyanLabel}"  DockPanel.Dock="Left" />
            <Label x:Name="txtResultPanel" Style="{StaticResource CCyanLabel}" DockPanel.Dock="Left" />
            <Label x:Name="txtResultElement" Style="{StaticResource CCyanLabel}" DockPanel.Dock="Left" />
            <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconCancel}" x:Name="bnCloseResult" ToolTip="关闭搜索结果" DockPanel.Dock="Right" Width="30" Height="30" Margin="0" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="10">
            <DockPanel DockPanel.Dock="Left" Margin="0,5,10,5">
                <GroupBox Style="{DynamicResource ListGroupStyle}" Header="分区处理列表" Width="200" Padding="10" Foreground="{StaticResource CyanBrush}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch"  Margin="0">
                        <ListBox x:Name="navZone" BorderThickness="0" ItemsSource="{Binding}" SelectionChanged="navZone_SelectionChanged" IsSynchronizedWithCurrentItem="False"> 
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding ZoneCode}" Tag="{Binding DataContext, ElementName=ProcZone}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>                    
                </GroupBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" ScrollViewer.CanContentScroll="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" ScrollViewer.CanContentScroll="True">
                    <TabControl x:Name="tabGrids" DockPanel.Dock="Top" Margin="5,5,-20,-20">
                        <TabItem x:Name="tiZone" Header="分区 / 0" Tag="Z">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch"  Margin="0">
                                <DataGrid x:Name="datagridZones" DockPanel.Dock="Top" ItemsSource="{Binding}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single" Margin="5" GotFocus="datagridElements_GotFocus">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="分区区号" Width="100" Binding="{Binding ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="工序" Width="60" Binding="{Binding ZoneType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="楼层" Width="60" Binding="{Binding ZoneLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="系統" Width="60" Binding="{Binding ZoneSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="朝向" Width="60" Binding="{Binding ZoneDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="分区" Width="60" Binding="{Binding ZoneIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="选择集" Width="60" Binding="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTemplateColumn Header="开始" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ZoneStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding ZoneStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="结束" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ZoneFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding ZoneFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="工期" Width="60" Binding="{Binding ZoneDurationHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="tiPanel" Header="嵌板 / 0" Tag="P">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch"  Margin="0">
                                <DataGrid x:Name="datagridPanels" DockPanel.Dock="Top" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single" Margin="5" GotFocus="datagridElements_GotFocus">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PANELID" Width="70" Binding="{Binding INF_ElementId}" />
                                        <DataGridTextColumn Header="名称" Width="120" Binding="{Binding INF_Name}" />
                                        <DataGridTextColumn Header="分项" Width="50" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="系统" Width="50" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="朝向" Width="50" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="楼层" Width="50" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="原点X" Width="70" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                                        <DataGridTextColumn Header="原点Y" Width="70" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                                        <DataGridTextColumn Header="原点Z" Width="70" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                                        <DataGridTextColumn Header="宽度" Width="70" Binding="{Binding INF_Width_Metric, StringFormat={}{0:0.0}}" />
                                        <DataGridTextColumn Header="高度" Width="70" Binding="{Binding INF_Height_Metric, StringFormat={}{0:0.0}}" />
                                        <DataGridTextColumn Header="分区" Width="50" Binding="{Binding INF_ZoneID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="分区区号" Width="100" Binding="{Binding INF_ZoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="分区编码" Width="130" Binding="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="安装开始" Width="130" Binding="{Binding INF_TaskStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                        <DataGridTextColumn Header="安装结束" Width="130" Binding="{Binding INF_TaskFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="tiElement" Header="构件 / 0" Tag="E">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch"  Margin="0">
                                <DataGrid x:Name="datagridScheduleElements" ItemsSource="{Binding UpdateSourceTrigger = PropertyChanged}" 
                                  AutoGenerateColumns="False" AlternationCount="2" HeadersVisibility="All" CanUserAddRows="False" 
                                  CanUserResizeRows="False" EnableRowVirtualization="True" SelectionMode="Single" Margin="5" GotFocus="datagridElements_GotFocus">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ELEID" Width="70" Binding="{Binding INF_ElementId}" />
                                        <DataGridTextColumn Header="名称" Width="150" Binding="{Binding INF_Name}" />
                                        <DataGridTextColumn Header="分项" Width="50" Binding="{Binding INF_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="系統" Width="50" Binding="{Binding INF_System, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="朝向" Width="50" Binding="{Binding INF_Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="楼层" Width="50" Binding="{Binding INF_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="原点X" Width="70" Binding="{Binding INF_OriginX_Metric, StringFormat={}{0:0.0}}" />
                                        <DataGridTextColumn Header="原点Y" Width="70" Binding="{Binding INF_OriginY_Metric, StringFormat={}{0:0.0}}" />
                                        <DataGridTextColumn Header="原点Z" Width="70" Binding="{Binding INF_OriginZ_Metric, StringFormat={}{0:0.0}}" />
                                        <DataGridTextColumn Header="嵌板" Width="100" Binding="{Binding INF_HostCurtainPanel, StringFormat={}{0:0.0}}" />
                                        <DataGridTextColumn Header="分区" Width="50" Binding="{Binding INF_ZoneID}" />
                                        <DataGridTextColumn Header="分区区号" Width="100" Binding="{Binding INF_ZoneCode}" />
                                        <DataGridTextColumn Header="分区编码" Width="130" Binding="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="安裝开始" Width="130" Binding="{Binding INF_TaskStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                        <DataGridTextColumn Header="安裝结束" Width="130" Binding="{Binding INF_TaskFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yy HH:mm:ss}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
