FacadeHelper/Themes/DataGridStyle.xaml

<ResourceDictionary x:Class="FacadeHelper.DataGridStyle" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid">
        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="DarkGray" ShadowDepth="1" BlurRadius="5" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="DarkGray" ShadowDepth="0" BlurRadius="2" Opacity="0.2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="0" Background="#FFE0E0E0" Width="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter 
                                Grid.Column="0" 
                                Grid.Row="1" 
                                TextElement.Foreground="#FF808080" 
                                Margin="3,1" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"/>
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  
                                  Grid.Column="0" Grid.Row="1" 
                                  Width="8" Height="6" Fill="White" Margin="0,0,50,0"  
                                  VerticalAlignment="Bottom" RenderTransformOrigin="1,1" />
                            <Path Grid.Row="0" Grid.Column="0"
                                  Data="M0,0.5 L1,0.5"
                                  Stretch="Fill" Stroke="#FFC0C0C0" StrokeThickness="1"
                                  StrokeDashArray="4.0 2.0"/>
                            <Path Grid.Row="2" Grid.Column="0"
                                  Data="M0,0.5 L1,0.5"
                                  Stretch="Fill" Stroke="#FFC0C0C0" StrokeThickness="1"
                                  StrokeDashArray="4.0 2.0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridRow">
        <EventSetter Event="GotFocus" Handler="DataGridHostItem_GotFocus" />
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter 
                                Grid.Column="1" 
                                ItemsPanel="{TemplateBinding ItemsPanel}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter 
                                Grid.Column="1" 
                                Grid.Row="1" 
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                Visibility="{TemplateBinding DetailsVisibility}"/>
                            <DataGridRowHeader 
                                Grid.RowSpan="2" 
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <Path 
                                Grid.Row="2" 
                                Grid.ColumnSpan="2"
                                Data="M0,0.5 L1,0.5"
                                Stretch="Fill" 
                                Stroke="#FFC0C0C0" 
                                StrokeThickness="1"
                                StrokeDashArray="4.0 2.0"/>
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0F50E080"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Bottom" Padding="2,1" >  
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary> 
